{"include":["*.js"],"compilerOptions":{"baseUrl":"/private/var/folders/pw/z3qr359x5d166nr1v4xb1gw40000gn/T/68bbf95170ced442790db0c260fc26c8e/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"/private/var/folders/pw/z3qr359x5d166nr1v4xb1gw40000gn/T/68bbf95170ced442790db0c260fc26c8e/skylight-typedefs/out-dir"}}